@media all and (min-width: 481px) { //HARD BREAK POINT  Tablet 1
  // Use 3 grid columns for special layouts on smaller screens.
  $zen-column-count: 3;
}
@media all and (min-width: 651px) { //HARD BREAK POINT Tablet 2
  // Use 5 grid columns for smaller screens.
  $zen-column-count: 5;
  .current-students .button-block__link {
    &.last {
      padding-bottom: 7px;
      padding-top: 8px;
    }
  }
  .financial-aid .button-block__link {
    &.btn1 {
      padding-bottom: 7px;
      padding-top: 8px;
    }
  }
  .disability-services .button-block__link {
    &.btn2 {
      padding-bottom: 7px;
      padding-top: 8px;
    }
  }
  .button-block {
    @include zen-clear();
    clear: left;
    height: 80px;
    .button-block__link {
      @include zen-grid-item(1.55, 2.7);
      min-height: 43px;
      padding: 20px 0 0;
      &.first {
        @include zen-grid-item(1.55, 1);
      }
      &.last {
        @include zen-grid-item(1.55, 4.4);
      }
    }
  }
}
@media all and (min-width: 960px) { //HARD BREAK POINT Desktop
  // Use 12 grid columns for larger screens.
  $zen-column-count: 12;
  .button-block {
    @include zen-clear();
    float: none;
    margin-top: 15px;
    padding: 0;
    .button-block__link {
      @include zen-grid-item(3.636, 5.1);
      &.first {
        @include zen-grid-item(3.636, 1);
      }
      &.last {
        @include zen-grid-item(3.636, 9.2);
      }
    }
  }
}