@media all and (min-width: 481px) { //HARD BREAKPOINT
  // Use 3 grid columns for special layouts on smaller screens.
  $zen-column-count: 3;
  .pane-professional-professional-image-gallery,
  .pane-professional-professional-video-gallery,
  .pane-professional-image-gallery {
    .cols-4 td {
      display: block;
      float: left;
      width: 48%;
    }
  }
}
@media all and (min-width: 481px) and (max-width: 651px) {
  .pane-professional-professional-image-gallery {
    tr.row-last td {
      &:nth-child(3),
      &:nth-child(4) {
        margin-bottom: 0;
      }
    }
  }
  .pane-professional-professional-video-gallery {
    td:nth-child(2) {
      clear: both;
    }
  }
  .pane-professional-image-gallery {
    .cols-4 td:nth-child(2n+1) {
      clear: both;
    }
  }
}
@media all and (min-width: 651px) { //HARD BREAKPOINT
  // Use 5 grid columns for smaller screens.
  $zen-column-count: 5;
  .l-float-left {
    float: right;
    width: 296px;
  }
  .l-float-left:nth-child(2n + 1) {
    float: left;
    margin-right: 10px;
  }
  .l-float-left.shift-right {
    float: right;
    margin-right: 0;
  }
  .pane-professional-professional-image-gallery,
  .pane-professional-professional-video-gallery,
  .pane-professional-image-gallery {
    .cols-4 {
      td {
        display: block;
        float: left;
        width: 23%;
      }
    }
    .row-last {
      td {
        margin-bottom: 0;
      }
    }
    .cols-2 {
      td {
        display: block;
        float: left;
        width: 48%;
      }
    }
  }
}
@media all and (min-width: 960px) { //HARD BREAKPOINT
  // Use 12 grid columns for larger screens.
  $zen-column-count: 12;
  .l-float-left {
    width: 306px;
  }
}