/*
 * Use 1 grid columns for smaller screens.
 * All generic code goes here.
 */
$zen-column-count: 1;

.panels-flexible-region-13-center {
  width: 100%;
}

.node-type-announcements .masthead a {
    color: #FFD457;
    text-decoration: none;
}

.node-type-announcements {
  .views-field-field-announcement-image img {
    display: block;
  }
  .views-field-body p {
    color: #575757;
    font-family: "myriad-pro-1","myriad-pro-2",sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    padding: 1em 30px;
  }
}

@media all and (min-width: 481px) { //HARD BREAK POINT
  /*
   * Use 3 grid columns for special layouts on smaller screens.
   */
  $zen-column-count: 3;
}

@media all and (min-width: 651px) { //HARD BREAK POINT
  /*
   * Use 5 grid columns for smaller screens.
   */
  $zen-column-count: 5;
}

@media all and (min-width: 960px) { //HARD BREAK POINT
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;
}
