/*
 * Use 1 grid columns for smaller screens.
 * All generic code goes here.
 */
$zen-column-count: 1;

ul.student-contact-bar {
  li {
    width: 100%;
  }
}

.act-jquery-content,
.fafsa-jquery-content {
  width: 100%
}

.contact-jtrigger {
  text-transform: uppercase;
}

.act-jquery-content, .fafsa-jquery-content {
  background: $box-background;
  border: 1px solid $background;
  border-radius: 3px;
  color: $background;
  font-size: 18px;
  font-weight: normal;
  margin: -22px 0 0;
  position: absolute;
}

.student-contact-hide {
  display: none;
}

#content .pane-block-1 {/* block-1 is the id of the block */
  background: $box-background;
  margin: 0 0 15px;

  .pane-title {
    margin-bottom: 0;
    z-index: 2;
  }

  .view-content {
    display: inline-block;
  }

  ul.student-contact-bar {
    display: inline;
    margin: 0;
    position: relative;
    padding: 6px 0;
    z-index: 1;
    list-style: none outside none;

    li {
      display: inline-block;
      text-align: center;

      &.contact-green, &.contact-green a {
        color: $primary_nav;
        text-decoration: none;
        position: relative;
      }
    }
  }
}

@media all and (min-width: 330px) {/*Soft Breakpoint */
  ul.student-contact-bar {
    li {
      text-align: center;
      width: 50%;
    }
  }
}

@media all and (min-width: 481px) { //HARD BREAKPOINT
  /*
   * Use 3 grid columns for special layouts on smaller screens.
   */
  $zen-column-count: 3;

  ul.student-contact-bar {
    li {
      text-align: center;
      width: 33.3%;
    }
  }

  .act-jquery-content, .fafsa-jquery-content{
    margin: 0;
  }
}

@media all and (min-width: 651px) { //HARD BREAKPOINT
  /*
   * Use 5 grid columns for smaller screens.
   */
  $zen-column-count: 5;

  .views-field-field-announcement-image {
    float: left;
    padding-right: 10px;
  }

  .act-jquery-content, .fafsa-jquery-content{
    padding: 3px 6px;
    width: auto;
  } 

  #content .pane-block-1 {/* block-1 is the id of the block */
    .pane-title {
      display: inline-block;
      padding: 10px 10px 11px;
      width: auto;
      margin-right: 5px;
    }
    .view-content {
      display: inline-block;
      width: auto;
    }
    li {
      border-right: 1px solid $background;
      font-size: 13px;
      line-height: 1.3em;
      margin-right: 8px;
      padding-right: 8px;
      width: auto;
      &.last {
        border: none;
        margin-right: 0;
        padding-right: 0;
      }
    }
  }
}

@media all and (min-width: 960px) { //HARD BREAKPOINT
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;
}
