/*
 * Use 1 grid columns for smaller screens.
 * All generic code goes here.
 */
$zen-column-count: 1;

.contact-block {
  
  ul {
    display: inline;
    margin: 0;
    position: relative;
    padding: 6px 0;
    z-index: 1;
    list-style: none;

    li {
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  }
}

.contact-block__jtrigger {
  text-transform: uppercase;
  color: $primary_nav;
  position: relative;
}

.l-box .contact-block__jcontent {
  border: 1px solid $background;
  border-radius: 3px;
  color: $background;
  padding: 0;
  position: absolute;
  width: 98%;
}

@media all and (min-width: 330px) {/*Soft Breakpoint */
  .contact-block {
    li {
      text-align: center;
      width: 50%;
    }
  }
}

@media all and (min-width: 481px) { //HARD BREAKPOINT
  /*
   * Use 3 grid columns for special layouts on smaller screens.
   */
  $zen-column-count: 3;

  .contact-block {
    li {
      text-align: center;
      width: 33.3%;
    }
  }

  .contact-block__jcontent {
    margin: 0;
  }
}

@media all and (min-width: 651px) { //HARD BREAKPOINT
  /*
   * Use 5 grid columns for smaller screens.
   */
  $zen-column-count: 5;

  .contact-block {
    .pane-title {
      display: inline-block;
      padding: 10px 10px 11px;
      width: auto;
      margin-right: 5px;
    }
    
    ul li {
      border-right: 1px solid $background;
      font-size: 13px;
      line-height: 1.3em;
      margin-right: 8px;
      padding-right: 8px;
      width: auto;
      &.last {
        border: none;
        margin-right: 0;
        padding-right: 0;
      }
    }
  }
}

@media all and (min-width: 960px) { //HARD BREAKPOINT
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;
}
