/*
 * Use 1 grid columns for smaller screens.
 * All generic code goes here.
 */
$zen-column-count: 1;

/*
 * Component
 *
 */
.event-link__attention {
  padding: 0;

  a {
    @include font-myriadprocondensed;
    @include background-image(linear-gradient($gradient-green_light, $gradient-green_dark 90%));
    font-size: 35px;
    line-height: 1em;
    color: $attention-gold;
    padding: 8px 0 10px 10px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
    display: block;

    &:hover, &:focus {
      border: 2px solid $attention-gold;
      padding: 6px 0 10px 8px;
      margin-bottom: -2px;
    }
  }
}

.event-location {
  @include font-myriadprocondensed_semibold-italic;
  line-height: 18px;
}

.event-date {
  float: right;
}

.event-block {
    
<<<<<<< Updated upstream
  .view-content {
    margin: 0 10px;
  }

=======
>>>>>>> Stashed changes
  .event-date {
    border: 1px solid $gradient-green_dark;
    height: 48px;
    width: 61px;
    margin: 0 10px 10px 0;

    .event-day {
      @include font-myriadprocondensed_bold;
      font-size: 30px;
      color: $primary_nav;
      line-height: 5px;
      margin-left: 10px;
    }

    .event-month {
      @include font-copperplate;
      font-size: 13px;
      color: $primary_nav;
      line-height: 5px;
      margin-left: 10px;
    }

    .event-year {
      @include font-myriadprocondensed_bold;
      background-color: $gradient-green_dark;
      color: $topbar-link_color;
      display: inline-block;
      margin-left: 29px;
      padding: 0 5px 2px;
      position: relative;
      top: -37px;
      @include rotate(-90deg);
      letter-spacing: 3px;
      line-height: 14px;
      overflow: hidden;
      margin-top: 5px;
    }
  }

  img {
    float: left;
    padding-right: 10px;
  }

  h3 {
    padding: 0;
    font-weight: normal;
  }

<<<<<<< Updated upstream
  .view-content ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 15px 0;
      clear: both;
=======
  ul {

    li {
      margin: 10px 0;
>>>>>>> Stashed changes
    }

  }
}

.view-display-id-upcoming_events_list .views-exposed-widgets, .view-display-id-past_events_list .views-exposed-widgets {
  display: none;
}

.node-type-event h1#page-title {//Remove the display so we have the page title for SEO but the display is in the view.
  display: none;
}


@media all and (min-width: 481px) {
  /*
   * Use 3 grid columns for special layouts on smaller screens.
   */
  $zen-column-count: 3;

  .event-block {
    .event-date {
      float: left;
    }
  }
}

@media all and (min-width: 651px) {
  /*
   * Use 5 grid columns for smaller screens.
   */
  $zen-column-count: 5;
  
}

@media all and (min-width: 960px) {
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;

}
