/*
 * Use 1 grid columns for smaller screens.
 * All generic code goes here.
 */
$zen-column-count: 1;

.node-type-major h1.page__title {
  display: none;
}

.pane-majors-major-courses,
.pane-major-courses {
  .panel-pane {
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 12px;
  }
  
  table {
    font-size: 11px;
    line-height: 13px;
    margin: 0.5em 15px 1em;
    width: 177px !important;
    tbody {
      border: none;
      tr {
        background: none;
        border-bottom: 1px solid $body_text;
        p {
          font-size: 9px;
          padding: 0.5em 0;
        }
        &:nth-last-child(1) {
          border-bottom: none;
        }
      }
    }
    h3 {
      padding: 0
    }
  }
}

@media all and (min-width: 481px) { //HARD BREAKPOINT
  /*
   * Use 3 grid columns for special layouts on smaller screens.
   */
  $zen-column-count: 3;
}

@media all and (min-width: 651px) { //HARD BREAKPOINT
  /*
   * Use 5 grid columns for smaller screens.
   */
  $zen-column-count: 5;
}

@media all and (min-width: 960px) { //HARD BREAKPOINT
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;
}
