.search-block {
  padding: 5px 0;
  margin-bottom: 0;
  height: 35px;

  label {
    display: none;
  }

  input.form-text {
    border-radius: 3px 0 0 3px;
    background-color: $box-background;
    border: none;
    height: 23px;
    padding-left: 5px;
    width: 100%;
  }
}


.section-search {

  .panels-flexible-region {
    float: none;
    margin-top: -15px;
  }
  
  .search-block {
    display: none;
  }
}

@media all and (min-width: 481px) { //HARD BREAK POINT
  /*
   * Use 3 grid columns for special layouts on smaller screens.
   */
  $zen-column-count: 3;
}

@media all and (min-width: 651px) { //HARD BREAK POINT
  /*
   * Use 5 grid columns for smaller screens.
   */
  $zen-column-count: 5;
}

@media all and (min-width: 960px) { //HARD BREAK POINT
  /*
   * Use 12 grid columns for larger screens.
   */
  $zen-column-count: 12;

  .search-block {
    @include zen-grid-item(2, 8);
    padding: 5px 0;
    margin-bottom: 0;
    margin-top: -7px;
    height: 25px;
  }
}
